let item_1 = 5 ;
console.log(item_1);
let item_2 = 3 ;
console.log(item_2);
let item_3 = item_1 + item_2 ;
console.log(item_3);
let item_4 = 'Yolochka'
console.log(item_4 + item_3);
console.log(item_3 * item_4);
let item_5 = item_3;
console.log(item_5);
let item_6
let item_6_type
item_6 = 15;
item_6_type = typeof item_6;
console.log('item_6 == ', item_6, 'item_6_type == ', item_6_type);
let item_7 = String(item_6);
let item_7_type = typeof item_7;
console.log('item_7 == ', item_7, 'item_7_type == ', item_7_type);


//task2
//x2 - 6x + 9 = 0
const a1 = 1;
const b1 = -6;
const c1 = 9;
let Ddiscr1 = b1 ** 2 - 4 * a1 * c1;
let x1 = (-b1 + Math.sqrt(Ddiscr1))/2*a1;
console.log(x1);


//Task3
let n = 5;
let answer = n + +('' + n + n) + + ('' + n + n +n);
console.log(answer);






